{
  "name": "mjc-mc-site",
  "version": "1.0.0",
  "description": "Ce projet vise à refondre le site web de la Maison des Jeunes et de la Culture (MJC) de Mauguio-Carnon. L’objectif est de proposer une plateforme ergonomique, esthétique et facile à maintenir, permettant aux visiteurs d’accéder rapidement aux informations sur les activités de l’association.",
  "homepage": "https://github.com/theodoredeboisseson/MJC-MC-Site#readme",
  "bugs": {
    "url": "https://github.com/theodoredeboisseson/MJC-MC-Site/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theodoredeboisseson/MJC-MC-Site.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "postcss.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "postcss static/css/tailwind.css -o static/css/output.min.css --watch",
    "build": "postcss static/css/tailwind.css -o static/css/output.min.css"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.6",
    "cropperjs": "^1.6.2",
    "postcss": "^8.5.2",
    "tailwindcss": "^4.0.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6"
  }
}
